{
  "name": "argos-swarm-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "compare": "node scripts/compare.js",
    "compare:movement": "node scripts/compare-movement.js",
    "compare:missions": "node scripts/compare-missions.js",
    "compare:architectures": "node scripts/compare-architectures.js",
    "compare:pathfinding": "node scripts/compare-pathfinding.js",
    "compare:localization": "node scripts/compare-localization.js",
    "compare:fusion": "node scripts/compare-fusion.js",
    "compare:orca": "node scripts/compare-orca.js",
    "compare:cbba": "node scripts/compare-cbba.js",
    "compare:behavior": "node scripts/compare-behavior.js",
    "compare:cooperative": "node scripts/compare-cooperative.js",
    "compare:slam": "node scripts/compare-slam.js",
    "compare:pose-graph": "node scripts/compare-pose-graph.js",
    "record:ros2": "node scripts/record-ros2.js",
    "compare:ros2": "node scripts/compare-ros2.js",
    "record:qos": "node scripts/record-qos.js",
    "compare:qos": "node scripts/compare-qos.js",
    "record:restart": "node scripts/record-restart.js",
    "compare:restart": "node scripts/compare-restart.js",
    "record:middleware": "node scripts/record-middleware.js",
    "compare:middleware": "node scripts/compare-middleware.js",
    "record:sitl": "node scripts/record-sitl.js",
    "compare:sitl": "node scripts/compare-sitl.js",
    "record:gazebo": "node scripts/record-gazebo.js",
    "compare:gazebo": "node scripts/compare-gazebo.js",
    "record:failsafe": "node scripts/record-failsafe.js",
    "compare:failsafe": "node scripts/compare-failsafe.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "vite": "^8.3.0"
  }
}
